﻿<?xml version="1.0" encoding="UTF-8"?>
<SSetupData>
  <deviceName>dlc_bcgt</deviceName>
  <datFile>content.xml</datFile>
  <timeStamp>00/00/0000 00:00:00</timeStamp>
  <nameHash>bcgt</nameHash>
  <contentChangeSetGroups>
    <Item>
      <NameHash>GROUP_STARTUP</NameHash>
      <ContentChangeSets>
        <Item>bcgt_AUTOGEN</Item>
      </ContentChangeSets>
    </Item>
  </contentChangeSetGroups>
  <type>EXTRACONTENT_COMPAT_PACK</type>
  <order value="9" />  
</SSetupData>